{
  "name": "nexora",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "npm run dev --workspaces",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "test": "npm run test --workspaces --if-present"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "dependencies": {
    "next": "^16.3.5"
  }
}
